* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

main {
    display: flex;
    flex-direction: column;
    gap: 11rem;

}

.bg-svg {
    height: 100%;
    width: 40%;
}

.first-section {
    display: flex;
    height: 100%;
    width: 100%;
    
}

.svg-bg {
    height: 100%;
    width: 50%;
}

.word {
    transform: translate(-27rem, 12rem);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

}

.word-p {
    width: 80%;
    color: hsl(303, 10%, 53%);
}

h1 {
    font-size: 2.5rem;
    font-weight: 900;
    font-family: 'League Spartan', sans-serif;
    width: 80%;
    color: hsl(300, 43%, 22%);
}

.reviews {
    transform: translate(-5rem, 14rem);
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
}

.first-review {
    height: 60px;
    display: flex;
    width: 25rem;
    place-items: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 0.7rem;
}

.first-review-word {
    font-size: 0.7rem;
    color: hsl(300, 43%, 22%);
    font-weight: 900;
}

.first-stars {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

.star {
    display: block;
    width: 10%;
    height: 40%;
}

.first-span {
    width: 100%;
}

.second-review {
    height: 60px;
    display: flex;
    width: 25rem;
    place-items: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 0.7rem;
    transform: translateX(50px);
}

.first-stars {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

.star {
    display: block;
    width: 10%;
    height: 40%;
}

.first-span {
    width: 100%;
}

.third-review {
    height: 60px;
    display: flex;
    width: 25rem;
    place-items: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 0.7rem;
    transform: translateX(77px);
}

.first-stars {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

.star {
    display: block;
    width: 10%;
    height: 40%;
}

.first-span {
    width: 100%;
}

.second-section {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    place-content: center;

}

.first-testimonial {
    height: 16rem;
    background-color: hsl(300, 43%, 22%);
    width: 25rem;
    border-radius: 0.7rem;
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: row;
}

.details {
    height: 12rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.profile {
    display: flex;
    flex-direction: row;
    gap: 0.4rem;
    place-items: center;
}

.profile-name {
    font-size: 1.1rem;
    color: hsl(0, 0%, 100%);
    font-weight: 500;
}

.profile-title {
    font-size: 0.9rem;
    color: hsl(333, 80%, 67%);
    font-weight: 400;
}

.quote {
    color: hsl(0, 0%, 100%);
    width: 88%;
    font-size: 0.9rem;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.profile-pic {
    height: 100%;
    width: 20%;
    border-radius: 100%;
}

.sec-testimonial {
    height: 16rem;
    background-color: hsl(300, 43%, 22%);
    width: 25rem;
    border-radius: 0.7rem;
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: row;
    transform: translate(10px, 30px);
}

.third-testimonial {
    height: 16rem;
    background-color: hsl(300, 43%, 22%);
    width: 25rem;
    border-radius: 0.7rem;
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: row;
    transform: translate(20px, 60px);
}

.bottom {
    width: 100%;
    height: 100%;
    transform: translate(-301px, -205px);
}

.testimonials {
    display: flex;
    transform: translate(535px, 10px);
    gap: 4rem;

}


@media only screen and (min-width:1000px) and (max-width:1280px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'League Spartan', sans-serif;
        
    }
    
    body {
        width: 100%;
        height: 100vh;
        background-color: #fff;
        overflow: hidden;
    }
    
    main {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: 100%;
        overflow: hidden;
    }
    
    .bg-svg {
        height: 100%;
        width: 100%;
    }
    
    .first-section {
        display: flex;
        height: 100%;
        width: 100%;
        
    }
    
    .svg-bg {
        height: 100%;
        width: 100%;
    }
    
    .word {
        transform: translate(-29rem, 2rem);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
    
    }
    
    .word-p {
        width: 100%
    }
    
    h1 {
        font-size: 2.5rem;
        font-weight: 900;
        font-family: 'League Spartan', sans-serif;
        width: 100%;
        color: hsl(300, 43%, 22%);
    }
    
    .reviews {
        transform: translate(-9rem, 7rem);
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 1rem;
    }
    
    .first-review {
        height: 60px;
        display: flex;
        width: 25rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
    }
    
    .first-review-word {
        font-size: 0.8rem;
        color: hsl(300, 43%, 22%);
        font-weight: 900;
    }
    
    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }
    
    .star {
        display: block;
        width: 10%;
        height: 40%;
    }
    
    .first-span {
        width: 100%;
    }
    
    .second-review {
        height: 60px;
        display: flex;
        width: 25rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        transform: translateX(50px);
    }
    
    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }
    
    .star {
        display: block;
        width: 10%;
        height: 40%;
    }
    
    .first-span {
        width: 100%;
    }
    
    .third-review {
        height: 60px;
        display: flex;
        width: 25rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        transform: translateX(77px);
    }
    
    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }
    
    .star {
        display: block;
        width: 10%;
        height: 40%;
    }
    
    .first-span {
        width: 100%;
    }
    
    .second-section {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        place-content: center;
    
    }
    
    .first-testimonial {
        height: 12rem;
        background-color: hsl(300, 43%, 22%);
        width: 18rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
    }
    
    .details {
        height: 9rem;
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .profile {
        display: flex;
        flex-direction: row;
        gap: 0.4rem;
        place-items: center;
    }
    
    .profile-name {
        font-size: 1.1rem;
        color: hsl(0, 0%, 100%);
        font-weight: 500;
    }
    
    .profile-title {
        font-size: 0.9rem;
        color: hsl(333, 80%, 67%);
        font-weight: 400;
    }
    
    .quote {
        color: hsl(0, 0%, 100%);
        width: 88%;
        font-size: 0.8rem;
    }
    
    .profile-info {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
    }
    
    .profile-pic {
        height: 100%;
        width: 20%;
        border-radius: 100%;
    }
    
    .sec-testimonial {
        height: 12rem;
        background-color: hsl(300, 43%, 22%);
        width: 18rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
        transform: translate(10px, 30px);
    }
    
    .third-testimonial {
        height: 12rem;
        background-color: hsl(300, 43%, 22%);
        width: 18rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
        transform: translate(20px, 60px);
    }
    
    .bottom {
        width: 90%;
        height: 100%;
        transform: translate(-301px, -205px);
    }
    
    .testimonials {
        display: flex;
        transform: translate(585px, 35px);
        gap: 1rem;
    
    }   
}
@media only screen and (min-width:550px) and (max-width:1000px) {

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'League Spartan', sans-serif;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: #fff;
        overflow: auto;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        height: 100%;
        width: 100%;
        
    }

    .bg-svg {
        height: 100%;
        width: 100%;
    }

    .first-section {
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        background-image: url(../images/bg-pattern-top-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: -12rem;
        padding: 1rem 0;
    }

    .svg-bg {
        height: 100%;
        width: 100%;
        display: none;
    }

    .word {
        transform: translate(0px, 0px);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        text-align: center;
        place-items: center;

    }

    .word-p {
        width: 80%;
        font-size: 0.8rem;
        color: hsl(300, 43%, 22%);
    }

    h1 {
        font-size: 1.5rem;
        font-weight: 900;
        font-family: 'League Spartan', sans-serif;
        width: 60%;
        color: hsl(300, 43%, 22%);
    }

    .reviews {
        transform: translate(0rem, 0rem);
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 1rem;
        place-items: center;
        padding-top: 2rem;
    }

    .first-review {
        height: 55px;
        display: flex;
        width: 15rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .first-review-word {
        font-size: 0.7rem;
        color: hsl(300, 43%, 22%);
        font-weight: 900;
    }

    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }

    .star {
        display: block;
        width: 10%;
        height: 80%;
    }

    .first-span {
        width: 100%;
    }

    .second-review {
        height: 55px;
        display: flex;
        width: 15rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        transform: translateX(0px);
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }

    .star {
        display: block;
        width: 5%;
        height: 100%;
    }

    .first-span {
        width: 100%;
    }

    .third-review {
        height: 55px;
        display: flex;
        width: 15rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        transform: translateX(0px);
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        gap: 4px;
    }

    .star {
        display: block;
        width: 10%;
        height: 75%;
    }

    .first-span {
        width: 100%;
    }

    .second-section {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        place-items: center;
        background-image: url(../images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100% 0%;
        padding: 1rem 0;

    }

    .first-testimonial {
        height: 12rem;
        background-color: hsl(300, 43%, 22%);
        width: 18rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .details {
        height: 7rem;
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .profile {
        display: flex;
        flex-direction: row;
        gap: 0.8rem;
        place-items: center;
    }

    .profile-name {
        font-size: 0.8rem;
        color: hsl(0, 0%, 100%);
        font-weight: 500;
    }

    .profile-title {
        font-size: 0.8rem;
        color: hsl(333, 80%, 67%);
        font-weight: 400;
    }

    .quote {
        color: hsl(0, 0%, 100%);
        width: 85%;
        font-size: 0.7rem;
    }

    .profile-info {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
    }

    .profile-pic {
        height: 100%;
        width: 20%;
        border-radius: 100%;
        object-fit: cover;
        object-position: center;
    }

    .sec-testimonial {
        height: 12rem;
        background-color: hsl(300, 43%, 22%);
        width: 18rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
        transform: translate(0px, 0px);
    }

    .third-testimonial {
        height: 12rem;
        background-color: hsl(300, 43%, 22%);
        width: 18rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
        transform: translate(0px, 0px);
    }

    .bottom {
        width: 100%;
        height: 100%;
        transform: translate(0px, 0px);
        display: none;
    }

    .testimonials {
        display: flex;
        transform: translate(0px, 0px);
        gap: 1rem;
        flex-direction: column;

    }
}
@media only screen and (min-width:550px) and (max-width:650px) {

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'League Spartan', sans-serif;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: #fff;
        overflow: auto;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        height: 100%;
        width: 100%;
        
    }

    .bg-svg {
        height: 100%;
        width: 100%;
    }

    .first-section {
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        background-image: url(../images/bg-pattern-top-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 1rem 0;
    }

    .svg-bg {
        height: 100%;
        width: 100%;
        display: none;
    }

    .word {
        transform: translate(0px, 0px);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        text-align: center;
        place-items: center;

    }

    .word-p {
        width: 80%;
        font-size: 0.8rem;
        color: hsl(300, 43%, 22%);
    }

    h1 {
        font-size: 1.5rem;
        font-weight: 900;
        font-family: 'League Spartan', sans-serif;
        width: 60%;
        color: hsl(300, 43%, 22%);
    }

    .reviews {
        transform: translate(0rem, 0rem);
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 1rem;
        place-items: center;
        padding-top: 2rem;
    }

    .first-review {
        height: 55px;
        display: flex;
        width: 15rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .first-review-word {
        font-size: 0.7rem;
        color: hsl(300, 43%, 22%);
        font-weight: 900;
    }

    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }

    .star {
        display: block;
        width: 10%;
        height: 80%;
    }

    .first-span {
        width: 100%;
    }

    .second-review {
        height: 55px;
        display: flex;
        width: 15rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        transform: translateX(0px);
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }

    .star {
        display: block;
        width: 5%;
        height: 100%;
    }

    .first-span {
        width: 100%;
    }

    .third-review {
        height: 55px;
        display: flex;
        width: 15rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        transform: translateX(0px);
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        gap: 4px;
    }

    .star {
        display: block;
        width: 10%;
        height: 75%;
    }

    .first-span {
        width: 100%;
    }

    .second-section {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        place-items: center;
        background-image: url(../images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100% 0%;
        padding: 1rem 0;

    }

    .first-testimonial {
        height: 12rem;
        background-color: hsl(300, 43%, 22%);
        width: 18rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .details {
        height: 7rem;
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .profile {
        display: flex;
        flex-direction: row;
        gap: 0.8rem;
        place-items: center;
    }

    .profile-name {
        font-size: 0.8rem;
        color: hsl(0, 0%, 100%);
        font-weight: 500;
    }

    .profile-title {
        font-size: 0.8rem;
        color: hsl(333, 80%, 67%);
        font-weight: 400;
    }

    .quote {
        color: hsl(0, 0%, 100%);
        width: 85%;
        font-size: 0.7rem;
    }

    .profile-info {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
    }

    .profile-pic {
        height: 100%;
        width: 20%;
        border-radius: 100%;
        object-fit: cover;
        object-position: center;
    }

    .sec-testimonial {
        height: 12rem;
        background-color: hsl(300, 43%, 22%);
        width: 18rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
        transform: translate(0px, 0px);
    }

    .third-testimonial {
        height: 12rem;
        background-color: hsl(300, 43%, 22%);
        width: 18rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
        transform: translate(0px, 0px);
    }

    .bottom {
        width: 100%;
        height: 100%;
        transform: translate(0px, 0px);
        display: none;
    }

    .testimonials {
        display: flex;
        transform: translate(0px, 0px);
        gap: 1rem;
        flex-direction: column;

    }
}
@media only screen and (min-width:480px) and (max-width:550px) {

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'League Spartan', sans-serif;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: #fff;
        overflow: auto;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        height: 100%;
        width: 100%;
        
    }

    .bg-svg {
        height: 100%;
        width: 100%;
    }

    .first-section {
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        background-image: url(../images/bg-pattern-top-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 1rem 0;
    }

    .svg-bg {
        height: 100%;
        width: 100%;
        display: none;
    }

    .word {
        transform: translate(0px, 0px);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        text-align: center;
        place-items: center;

    }

    .word-p {
        width: 80%;
        font-size: 0.8rem;
        color: hsl(300, 43%, 22%);
    }

    h1 {
        font-size: 1.5rem;
        font-weight: 900;
        font-family: 'League Spartan', sans-serif;
        width: 60%;
        color: hsl(300, 43%, 22%);
    }

    .reviews {
        transform: translate(0rem, 0rem);
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 1rem;
        place-items: center;
        padding-top: 2rem;
    }

    .first-review {
        height: 55px;
        display: flex;
        width: 15rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .first-review-word {
        font-size: 0.7rem;
        color: hsl(300, 43%, 22%);
        font-weight: 900;
    }

    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }

    .star {
        display: block;
        width: 10%;
        height: 80%;
    }

    .first-span {
        width: 100%;
    }

    .second-review {
        height: 55px;
        display: flex;
        width: 15rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        transform: translateX(0px);
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }

    .star {
        display: block;
        width: 5%;
        height: 100%;
    }

    .first-span {
        width: 100%;
    }

    .third-review {
        height: 55px;
        display: flex;
        width: 15rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        transform: translateX(0px);
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        gap: 4px;
    }

    .star {
        display: block;
        width: 10%;
        height: 75%;
    }

    .first-span {
        width: 100%;
    }

    .second-section {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        place-items: center;
        background-image: url(../images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 1rem 0;

    }

    .first-testimonial {
        height: 12rem;
        background-color: hsl(300, 43%, 22%);
        width: 18rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .details {
        height: 7rem;
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .profile {
        display: flex;
        flex-direction: row;
        gap: 0.8rem;
        place-items: center;
    }

    .profile-name {
        font-size: 0.8rem;
        color: hsl(0, 0%, 100%);
        font-weight: 500;
    }

    .profile-title {
        font-size: 0.8rem;
        color: hsl(333, 80%, 67%);
        font-weight: 400;
    }

    .quote {
        color: hsl(0, 0%, 100%);
        width: 85%;
        font-size: 0.7rem;
    }

    .profile-info {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
    }

    .profile-pic {
        height: 100%;
        width: 20%;
        border-radius: 100%;
        object-fit: cover;
        object-position: center;
    }

    .sec-testimonial {
        height: 12rem;
        background-color: hsl(300, 43%, 22%);
        width: 18rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
        transform: translate(0px, 0px);
    }

    .third-testimonial {
        height: 12rem;
        background-color: hsl(300, 43%, 22%);
        width: 18rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
        transform: translate(0px, 0px);
    }

    .bottom {
        width: 100%;
        height: 100%;
        transform: translate(0px, 0px);
        display: none;
    }

    .testimonials {
        display: flex;
        transform: translate(0px, 0px);
        gap: 1rem;
        flex-direction: column;

    }
}
@media only screen and (min-width:320px) and (max-width:480px) {

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'League Spartan', sans-serif;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: #fff;
        overflow: auto;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        height: 100%;
        width: 100%;
        
    }

    .bg-svg {
        height: 100%;
        width: 100%;
    }

    .first-section {
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        background-image: url(../images/bg-pattern-top-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 1rem 0;
    }

    .svg-bg {
        height: 100%;
        width: 100%;
        display: none;
    }

    .word {
        transform: translate(0px, 0px);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        text-align: center;
        place-items: center;

    }

    .word-p {
        width: 80%;
        font-size: 0.8rem;
        color: hsl(300, 43%, 22%);
    }

    h1 {
        font-size: 1.5rem;
        font-weight: 900;
        font-family: 'League Spartan', sans-serif;
        width: 60%;
        color: hsl(300, 43%, 22%);
    }

    .reviews {
        transform: translate(0rem, 0rem);
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 1rem;
        place-items: center;
        padding-top: 2rem;
    }

    .first-review {
        height: 55px;
        display: flex;
        width: 15rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .first-review-word {
        font-size: 0.7rem;
        color: hsl(300, 43%, 22%);
        font-weight: 900;
    }

    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }

    .star {
        display: block;
        width: 10%;
        height: 80%;
    }

    .first-span {
        width: 100%;
    }

    .second-review {
        height: 55px;
        display: flex;
        width: 15rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        transform: translateX(0px);
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }

    .star {
        display: block;
        width: 5%;
        height: 100%;
    }

    .first-span {
        width: 100%;
    }

    .third-review {
        height: 55px;
        display: flex;
        width: 15rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        transform: translateX(0px);
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        gap: 4px;
    }

    .star {
        display: block;
        width: 10%;
        height: 75%;
    }

    .first-span {
        width: 100%;
    }

    .second-section {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        place-items: center;
        background-image: url(../images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 1rem 0;

    }

    .first-testimonial {
        height: 12rem;
        background-color: hsl(300, 43%, 22%);
        width: 18rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .details {
        height: 7rem;
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .profile {
        display: flex;
        flex-direction: row;
        gap: 0.8rem;
        place-items: center;
    }

    .profile-name {
        font-size: 0.8rem;
        color: hsl(0, 0%, 100%);
        font-weight: 500;
    }

    .profile-title {
        font-size: 0.8rem;
        color: hsl(333, 80%, 67%);
        font-weight: 400;
    }

    .quote {
        color: hsl(0, 0%, 100%);
        width: 85%;
        font-size: 0.7rem;
    }

    .profile-info {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
    }

    .profile-pic {
        height: 100%;
        width: 20%;
        border-radius: 100%;
        object-fit: cover;
        object-position: center;
    }

    .sec-testimonial {
        height: 12rem;
        background-color: hsl(300, 43%, 22%);
        width: 18rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
        transform: translate(0px, 0px);
    }

    .third-testimonial {
        height: 12rem;
        background-color: hsl(300, 43%, 22%);
        width: 18rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
        transform: translate(0px, 0px);
    }

    .bottom {
        width: 100%;
        height: 100%;
        transform: translate(0px, 0px);
        display: none;
    }

    .testimonials {
        display: flex;
        transform: translate(0px, 0px);
        gap: 1rem;
        flex-direction: column;

    }


}
@media only screen and (min-width:300px) and (max-width:320px) {

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'League+Spartan', sans-serif;
    }

    body {
        width: 100%;
        height: 100%;
        background-color: #fff;
        overflow: auto;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        height: 100%;
        width: 100%;
    }

    .bg-svg {
        height: 100%;
        width: 100%;
    }

    .first-section {
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        background-image: url(../images/bg-pattern-top-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 1rem 0;
    }

    .svg-bg {
        height: 100%;
        width: 100%;
        display: none;
    }

    .word {
        transform: translate(0px, 0px);
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        text-align: center;
        place-items: center;

    }

    .word-p {
        width: 80%;
        font-size: 0.8rem;
        color: hsl(300, 43%, 22%);
    }

    h1 {
        font-size: 1.5rem;
        font-weight: 900;
        font-family: 'League Spartan', sans-serif;
        width: 60%;
        color: hsl(300, 43%, 22%);
    }

    .reviews {
        transform: translate(0rem, 0rem);
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 1rem;
        place-items: center;
        padding-top: 2rem;
    }

    .first-review {
        height: 55px;
        display: flex;
        width: 15rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .first-review-word {
        font-size: 0.7rem;
        color: hsl(300, 43%, 22%);
        font-weight: 900;
    }

    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }

    .star {
        display: block;
        width: 10%;
        height: 80%;
    }

    .first-span {
        width: 100%;
    }

    .second-review {
        height: 55px;
        display: flex;
        width: 15rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        transform: translateX(0px);
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }

    .star {
        display: block;
        width: 5%;
        height: 100%;
    }

    .first-span {
        width: 100%;
    }

    .third-review {
        height: 55px;
        display: flex;
        width: 15rem;
        place-items: center;
        background-color: hsl(300, 24%, 96%);
        border-radius: 0.7rem;
        transform: translateX(0px);
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .first-stars {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        gap: 4px;
    }

    .star {
        display: block;
        width: 10%;
        height: 75%;
    }

    .first-span {
        width: 100%;
    }

    .second-section {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        place-items: center;
        background-image: url(../images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 1rem 0;

    }

    .first-testimonial {
        height: 10rem;
        background-color: hsl(300, 43%, 22%);
        width: 16rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .details {
        height: 8rem;
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .profile {
        display: flex;
        flex-direction: row;
        gap: 0.8rem;
        place-items: center;
    }

    .profile-name {
        font-size: 0.8rem;
        color: hsl(0, 0%, 100%);
        font-weight: 500;
    }

    .profile-title {
        font-size: 0.8rem;
        color: hsl(333, 80%, 67%);
        font-weight: 400;
    }

    .quote {
        color: hsl(0, 0%, 100%);
        width: 85%;
        font-size: 0.7rem;
    }

    .profile-info {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
    }

    .profile-pic {
        height: 100%;
        width: 20%;
        border-radius: 100%;
    }

    .sec-testimonial {
        height: 10rem;
        background-color: hsl(300, 43%, 22%);
        width: 16rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
        transform: translate(0px, 0px);
    }

    .third-testimonial {
        height: 10rem;
        background-color: hsl(300, 43%, 22%);
        width: 16rem;
        border-radius: 0.7rem;
        display: flex;
        place-items: center;
        justify-content: center;
        flex-direction: row;
        transform: translate(0px, 0px);
    }

    .bottom {
        width: 100%;
        height: 100%;
        transform: translate(0px, 0px);
        display: none;
    }

    .testimonials {
        display: flex;
        transform: translate(0px, 0px);
        gap: 1rem;
        flex-direction: column;
    }
}